VocabularyBuilder/MainWindow.xaml

<Window x:Class="VocabularyBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyBuilder"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackground}">
                    
                </Border>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10"
                    >
                
            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource SecondoryBackground}"
                    CornerRadius="0 0 10 0">
                <Frame x:Name="PageNavigator"/>

            </Border>
        </Grid>
    </Grid>
</Window>
