VocabularyBuilder/MainWindow.xaml

<Window x:Class="VocabularyBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyBuilder"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        x:Name="brDragable" 
                        MouseDown="brDragable_MouseDown"
                        Cursor="ScrollAll"
                        Background="{DynamicResource PrimaryBackground}">
                </Border>
                <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>

                </StackPanel>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">
                <StackPanel Margin="0 20 0 0">
                    <RadioButton x:Name="rbTopic1"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Topic1"
                                 Click="rbTopic1_Click"/>
                    <RadioButton x:Name="rbTopic2"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Topic2" 
                                 Click="rbTopic2_Click"/>
                    <RadioButton x:Name="rbTopic3"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Topic3" 
                                 Click="rbTopic3_Click"/>
                    <RadioButton x:Name="rbTopic4"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Topic4" 
                                 Click="rbTopic4_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource SecondoryBackground}"
                    CornerRadius="0 0 10 0">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>

            </Border>
        </Grid>
    </Grid>
</Window>
